===============================================
🚀 Vercel 一键部署指南 - 5分钟完成
===============================================

这是最智能的部署方案！Vercel 会自动优化你的网站。

📋 前置条件：
✓ GitHub 账号（没有先免费注册：https://github.com/signup）
✓ 这个网站的所有文件

===============================================
第一步：创建 GitHub 仓库并上传文件（2分钟）
===============================================

1️⃣ 登录 GitHub
   - 打开 https://github.com
   - 用你的账号登录

2️⃣ 创建新仓库
   - 点击右上角 "+" → "New repository"
   - 仓库名称输入：paris-museum-pass
   - 选择 "Public"（公开）
   - 点击 "Create repository"

3️⃣ 上传文件（3种方式选一个）

   【方式A：用 Git 命令】（推荐新手）
   
   在这个文件夹打开 PowerShell：
   c:\Users\Administrator\WorkBuddy\20260330195151\
   
   然后粘贴这段代码（一次性执行）：
   
   -------- 复制下面所有内容 --------
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/【你的用户名】/paris-museum-pass.git
   git push -u origin main
   -------- 复制到这里 --------
   
   🔑 记得把【你的用户名】换成你自己的 GitHub 用户名！
   
   【方式B：Web 页面上传】
   
   - 在 GitHub 仓库页面
   - 点击 "Add file" → "Upload files"
   - 拖拽本文件夹的所有文件上去
   - 点击 "Commit changes"
   
   【方式C：用 Deploy 脚本】
   
   - Windows: 双击 deploy.bat
   - Mac/Linux: 运行 bash deploy.sh

===============================================
第二步：连接 Vercel（2分钟）
===============================================

1️⃣ 打开 Vercel 官网
   https://vercel.com

2️⃣ 注册或登录
   - 点击 "Sign Up"
   - 用 GitHub 账号登录（最简单）
   - 授权 Vercel 访问你的 GitHub

3️⃣ 导入你的 GitHub 仓库
   - 点击 "Add New..." → "Project"
   - 搜索 "paris-museum-pass"
   - 点击 "Import"

4️⃣ 配置部署
   - Framework: "Other" 或 "HTML"
   - Root Directory: "."（当前目录）
   - Build Command: 留空（HTML 不需要构建）
   - Output Directory: "."
   - 点击 "Deploy"

5️⃣ 等待部署完成（30秒-2分钟）
   - 看到蓝色 "Visit" 按钮 = 成功！ ✅

===============================================
第三步：获取你的网站 URL（30秒）
===============================================

部署成功后，你会看到一个类似这样的 URL：

   https://paris-museum-pass.vercel.app

✅ 就是这个！这是你的网站链接
   - 可以分享给客户
   - 可以放在微信/闲鱼
   - 自动 HTTPS 加密
   - 支持国内访问

===============================================
第四步：自定义域名（可选，5分钟）
===============================================

如果你想用自己的域名（比如 paris-pass.com）：

1️⃣ 购买域名
   - 国内：阿里云、腾讯云、华为云
   - 国际：Namesilo、Godaddy、Cloudflare
   
2️⃣ 在 Vercel 添加域名
   - 打开项目设置
   - Settings → Domains
   - 输入你的域名
   - 按照提示配置 DNS 记录
   
3️⃣ 完成！✅
   - 几分钟后生效

===============================================
第五步：后续更新（自动进行）
===============================================

现在改东西超简单！

✅ 修改方式：
   1. 在本地编辑 HTML 文件
   2. git add . && git commit -m "Update"
   3. git push
   
✅ Vercel 会自动检测到更新，5秒内重新部署
✅ 你的网站自动更新，不需要手动操作！

===============================================
常见问题
===============================================

Q: 需要信用卡吗？
A: 不需要！Vercel 免费计划无需信用卡。

Q: 网站速度快吗？
A: 非常快！Vercel 在全球 30+ 个数据中心，平均响应时间 <100ms。

Q: 中国能访问吗？
A: 可以。如果速度不理想，建议绑定自定义域名并用 Cloudflare 加速。

Q: 数据安全吗？
A: 安全！Vercel 是 Next.js 官方公司，企业级安全标准。

Q: 能修改后立即生效吗？
A: 是的！git push 后 30 秒内自动部署。

Q: 如何查看部署日志？
A: 在 Vercel 项目的 "Deployments" 标签查看。

===============================================
需要帮助？
===============================================

📞 微信/电话: 17730877501
💬 GitHub 问题: https://github.com/issues
📧 Vercel 支持: https://vercel.com/support

===============================================
✅ 部署完成！
===============================================

现在你的网站已经在线了！🎉

下一步：
□ 分享网站链接给客户
□ 放在微信朋友圈/闲鱼店铺
□ 持续更新内容

祝贺！你现在是一个自托管网站的所有者了！🚀
