╔════════════════════════════════════════════════════════════════════╗
║                   🎯 傻瓜式完整部署步骤                             ║
║              一步一步跟着做，5分钟网站上线                          ║
╚════════════════════════════════════════════════════════════════════╝

⏱️ 总耗时：5-7 分钟
💡 难度：超级简单，只需复制粘贴

════════════════════════════════════════════════════════════════════

📌 准备工作（1分钟）

【第0步】检查电脑上有没有 Git

  1️⃣ 按 Win + R 打开"运行"
  
  2️⃣ 输入 cmd，按回车打开命令行
  
  3️⃣ 输入这个命令，按回车：
     
     git --version
  
  4️⃣ 检查结果：
     ✅ 看到版本号（比如 "git version 2.40.0"）= 已安装，继续下一步
     ❌ 看到"不是内部命令"或"找不到"= 需要安装 Git
     
  
  【如果需要安装 Git】
  
  1. 打开浏览器，访问：https://git-scm.com/download/win
  2. 点击下载按钮，等待下载完成
  3. 双击安装，一路点"Next"和"Install"就行
  4. 安装完重启电脑
  5. 再运行上面的 git --version 命令验证一下
  
  装好了继续...

════════════════════════════════════════════════════════════════════

【第1步】创建 GitHub 账号（2分钟）- 如果已有账号可跳过

  1️⃣ 打开浏览器，访问：https://github.com/signup
  
  2️⃣ 填表格：
     • 邮箱：输入你的邮箱（比如 xxx@qq.com）
     • 密码：设置一个密码（记住它！）
     • 用户名：输入一个用户名（比如 zhang123）
     • 是否接收邮件：不选
     • 点击"Create account"
  
  3️⃣ 验证邮箱：
     • GitHub 会给你的邮箱发一封验证邮件
     • 打开邮箱，点击邮件中的验证链接
     • 完成！✅
  
  💡 记住你的用户名，等一下用得到！

════════════════════════════════════════════════════════════════════

【第2步】创建 GitHub 仓库（1分钟）

  1️⃣ 登录 GitHub：https://github.com
     • 输入邮箱和密码登录
  
  2️⃣ 点击右上角的 "+" 号
  
  3️⃣ 选择 "New repository"
  
  4️⃣ 填信息：
     • Repository name: paris-museum-pass
     • Description: 不填也可以
     • Public（选这个，很重要！）
     • 其他选项都不选
  
  5️⃣ 点击"Create repository"
  
  6️⃣ 复制这个 URL（等一下用）：
     https://github.com/【你的用户名】/paris-museum-pass.git
     
     比如你的用户名是 zhang123，就是：
     https://github.com/zhang123/paris-museum-pass.git

════════════════════════════════════════════════════════════════════

【第3步】上传网站文件到 GitHub（1分钟）- 最重要的步骤！

  1️⃣ 打开文件夹：
     c:\Users\Administrator\WorkBuddy\20260330195151\
  
  2️⃣ 右键空白地方，选择"Open PowerShell here"
     （或"Open Terminal here"）
  
  3️⃣ 复制这整段代码：
     
     ——————— 复制开始 ———————
     git init
     git config user.email "你的邮箱@qq.com"
     git config user.name "你的GitHub用户名"
     git add .
     git commit -m "Initial commit"
     git branch -M main
     git remote add origin https://github.com/你的GitHub用户名/paris-museum-pass.git
     git push -u origin main
     ——————— 复制结束 ———————
  
  4️⃣ 把代码粘贴到 PowerShell 窗口，按回车
  
  5️⃣ 会弹出输入框要求输入账号密码：
     • GitHub 用户名：输入你的 GitHub 用户名
     • 密码：输入你的 GitHub 密码
       （如果设置过 PAT Token，输入 Token）
  
  6️⃣ 等待上传完成（可能需要 10-30 秒）
  
  7️⃣ 看到这样的消息 = 成功！✅
     "branch 'main' set up to track 'origin/main'"
  
  ⚠️ 常见问题：
     • 如果提示"未找到 git 命令" = 没装 Git，回到第0步
     • 如果提示"认证失败" = 用户名或密码错了，检查一下
     • 如果提示"仓库已存在" = 说明已经上传了，继续下一步

════════════════════════════════════════════════════════════════════

【第4步】在 Vercel 部署（2分钟）- 最后一步！

  1️⃣ 打开浏览器，访问：https://vercel.com
  
  2️⃣ 点击右上角的"Sign Up"（如果没账号）或"Log In"（有账号）
  
  3️⃣ 选择"Continue with GitHub"
     • 点击这个按钮
     • 会跳转到 GitHub 授权页面
     • 点击"Authorize Vercel"
  
  4️⃣ 授权成功后，回到 Vercel
  
  5️⃣ 点击"Add New" → 选择"Project"
  
  6️⃣ 你应该会看到你的 GitHub 仓库列表
     • 找到"paris-museum-pass"
     • 点击"Import"
  
  7️⃣ 部署配置（直接默认，不需要改！）：
     • Framework: Other
     • Root Directory: .
     • Build Command: （留空）
     • Output Directory: .
     • 点击"Deploy"
  
  8️⃣ 等待部署（通常 30 秒到 2 分钟）
     • 看到"Deployment in Progress..."
     • 页面右边显示部署进度（可能是蓝色或绿色）
  
  9️⃣ 看到绿色的"✓ Deployment Successful"或蓝色的"Visit"按钮 = 成功！✅
  
  🔟 点击蓝色的"Visit"按钮，就能看到你的网站了！

════════════════════════════════════════════════════════════════════

【第5步】获取你的网站链接（1分钟）

  你的网站 URL 形式是这样的：
  https://paris-museum-pass.vercel.app
  
  🎉 恭喜！网站已经上线了！
  
  现在可以：
  • 复制这个链接
  • 分享到微信朋友圈
  • 放在闲鱼店铺
  • 发给客户


════════════════════════════════════════════════════════════════════

✅ 完成！你现在有了一个专业的在线网站

📱 客户打开网站会看到什么？

  1️⃣ 首页
     • 品牌介绍（瑞禾旅游）
     • 4个功能卡片
     • 通票价格表（2日€70 / 4日€90 / 6日€110）
     • 景点单价对比
     • 常见问题解答
     • 关于我们
     • 联系方式（微信 17730877501）

  2️⃣ 点击"查看地图"
     • 33个巴黎景点在地图上
     • 可以用 3 种地图风格切换（彩色/亮色/卫星）
     • 可以搜索景点
     • 可以按分类筛选（博物馆/古迹/宫殿/近郊）
     • 看到每个景点的详细信息

════════════════════════════════════════════════════════════════════

💡 以后怎么更新网站？

  1️⃣ 在本地编辑 HTML 文件（比如改价格）

  2️⃣ 打开 PowerShell，运行这三行命令：
     
     git add .
     git commit -m "Update website"
     git push
  
  3️⃣ Vercel 自动检测更新，30 秒内重新部署
  
  4️⃣ 网站立即生效！✅


════════════════════════════════════════════════════════════════════

❓ 遇到问题怎么办？

  Q: 上传文件时提示"认证失败"
  A: 检查 GitHub 用户名和密码是否正确
     新版 GitHub 需要用 Personal Access Token（PAT），不能用密码
     解决方法：https://github.com/settings/tokens → 生成新 token
  
  Q: Vercel 找不到我的仓库
  A: 确保你的 GitHub 账号已经授权给 Vercel
     打开 https://github.com/settings/applications → 检查 Vercel 的权限
  
  Q: 网站部署失败（显示红色 ❌）
  A: 点击"View Log"查看错误日志
     通常原因：缺少必要文件
     解决：确保 index.html 和 map.html 都上传了
  
  Q: 网站加载很慢
  A: 正常，第一次加载可能需要 1-3 秒
     之后访问会很快
  
  Q: 需要自定义域名吗？
  A: 不必须！vercel.app 的域名已经很专业了
     如果想用自己的域名，Vercel 也支持（需要购买域名）


════════════════════════════════════════════════════════════════════

🎁 网站特色回顾

  ✅ 完全免费（无需付费）
  ✅ 自动 HTTPS 加密
  ✅ 全球加速（访问很快）
  ✅ 自动备份（GitHub）
  ✅ 一键更新（git push）
  ✅ 专业设计（紫蓝色渐变主题）
  ✅ 交互地图（33个景点 + 搜索 + 筛选）
  ✅ 手机/电脑都适配


════════════════════════════════════════════════════════════════════

📞 如果还有问题

  • 重新读这份文档
  • 或微信联系：17730877501
  • 或查看详细指南：VERCEL_DEPLOY.txt


════════════════════════════════════════════════════════════════════

🚀 现在就开始吧！

  按照上面 5 个步骤，最多 7 分钟，你的网站就能上线！

  加油！💪

════════════════════════════════════════════════════════════════════